@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=PT+Serif:wght@400;700&family=Poppins:wght@400;600&display=swap");

/**** Styles ****/
:root {
  --color-primary: #000;
  --color-secondary: #4f4f4f;

  --font-default: "Poppins", sans-serif;
  --font-primary: "PT Serif", sans-serif;
  --font-info: "Montserrat", sans-serif;
}

html,
body {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
}
h1,
p {
  margin: 0;
}


/**** Container ****/
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5vh 15vw;
}


/**** Heading ****/
.container .heading {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-bottom: 95px;
}
.container .heading .nav {
  font-family: var(--font-primary);
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  letter-spacing: -0.045em;
  color: var(--color-primary);
  min-width: 290px;
  margin: 0 10vw 0 0;
}
.container .heading .content .title {
  font-family: var(--font-default);
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 10px;
}
.container .heading .content p {
  font-family: var(--font-default);
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: var(--color-primary);
}


/**** Gallery ****/
.container .gallery {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 50px 1fr 50px);
  grid-column-gap: 95px;
  grid-row-gap: 18px;
  margin-bottom: 80px;
}
.container .gallery .card:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/3;
}
.container .gallery .card:nth-child(2) {
  grid-column: 2/3;
  grid-row: 2/4;
}
.container .gallery .card:nth-child(3) {
  grid-column: 3/4;
  grid-row: 1/3;
}
.container .gallery .card:nth-child(4) {
  grid-column: 1/2;
  grid-row: 4/6;
}
.container .gallery .card:nth-child(5) {
  grid-column: 2/3;
  grid-row: 5/7;
}
.container .gallery .card:nth-child(6) {
  grid-column: 3/4;
  grid-row: 4/6;
}
.container .gallery .card {
  position: relative;
}
.container .gallery .card img {
  width: 100%;
}
.container .gallery .card .description {
  font-family: var(--font-default);
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  color: var(--color-primary);
}
.container .gallery .card .rotate {
  position: absolute;
  display: inline-block;
  top: 180px;
  right: 0;
  font-family: var(--font-primary);
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  color: var(--color-primary);
  transform: rotate(90deg);
  transform-origin: bottom right;
  padding: 0 0 5px 0;
  width: 100%;
  max-width: 200px;
}


/**** Footer ****/
.footer {
  position: static;
  bottom: 0;
  font-family: var(--font-info);
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
}


/**** Media Queries ****/
@media (max-width: 1440px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5vh 10vw;
  }
  .container .heading .nav {
    margin: 0 5vw 0 0;
  }
  .container .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 50px 1fr 50px);
    grid-column-gap: 50px;
    grid-row-gap: 18px;
  }
  .container .gallery .card .rotate {
    top: 155px;
    max-width: 175px;
  }
}
@media (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5vh 5vw;
  }
  .container .heading .nav {
    margin: 0;
  }
  .container .heading {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 38px;
  }
  .container .heading .nav {
    margin-bottom: 38px;
  }
  .container .heading .content p {
    font-size: 14px;
    line-height: 21px;
    padding-bottom: 15px;
  }
  .container .gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 35px 1fr 35px);
    grid-column-gap: 30px;
    grid-row-gap: 18px;
  }
  .container .gallery .card:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .container .gallery .card:nth-child(2) {
    grid-column: 2/3;
    grid-row: 2/4;
  }
  .container .gallery .card:nth-child(3) {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .container .gallery .card:nth-child(4) {
    grid-column: 2/3;
    grid-row: 5/7;
  }
  .container .gallery .card:nth-child(5) {
    grid-column: 1/2;
    grid-row: 7/9;
  }
  .container .gallery .card:nth-child(6) {
    grid-column: 2/3;
    grid-row: 8/10;
  }
  .container .gallery .card .description {
    font-size: 14px;
    line-height: 21px;
  }
  .container .gallery .card .rotate {
    top: 130px;
    max-width: 150px;
    font-size: 10px;
    line-height: 13px;
  }
}
@media (max-width: 425px) {
  .container .gallery .card .rotate {
    top: 105px;
    max-width: 125px;
  }
}
